<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }
      #main {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      #controller {
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
        height: 0%;
      }
      #controller:target, #controller.target {
        height: 20%;
      }
      #controller:target + #main, #controller.target + #main {
        height: 80%;
      }
      #command {
        width: 100%;
      }
      #timer {
        display: none;
        text-align: center;
        position: fixed;
        width: 100%;
        height: 200px;
        height: 100%;
        top: 50%;
        margin-top: -100px;
        line-height: 200px;
        font-size: 200px;
        color: white;
        font-family: serif;
      }
      #main.pre-timer {
        background-color: #DD3333;
      }
      #main.during-timer {
        background-color: #009900;
      }
      #main.pre-timer #timer, #main.during-timer #timer, #main.post-timer #timer {
        display: block;
      }
      .comment {
        position: fixed;
        height: 100px;
        line-height: 100px;
        font-size: 100px;
        color: white;
        white-space: pre;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="controller">
      <form id="command-line" method="post" action="api.php">
        <input id="command" name="line"/>
      </form>
      <ol id="commands"></ol>
    </div>
    <div id="main">
      <p id="timer"></p>
    </div>
  </body>
</html>
